<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Playground</title>
</head>
<body>
<div id="app"></div>

<script type="text/javascript" src="../app/dist/app.js" charset="utf-8"></script>
</body>
</html>